{
    "name": "reefterm",
    "version": "0.1.0",
    "description": "Modern SSH Client built with Electron, React and xterm.js",
    "main": "src/main/main.js",
    "scripts": {
        "postinstall": "patch-package",
        "start": "electron .",
        "lint": "eslint .",
        "test": "node test/snippets.test.js && node test/host-tags.test.js && node test/backup.test.js && node test/activity.test.js && node test/vnc.test.js && node test/rdp.test.js && node test/telnet.test.js && node test/serial.test.js && node test/session-log.test.js && node test/os-detect.test.js && node test/cloud-snapshot.test.js && node test/jump-host.test.js && node test/transcript.test.js && node test/assistant-approval.test.js && node test/assistant-terminal.test.js && node test/opencode-provider.test.js && node test/codex-provider.test.js && node test/claude-provider.test.js && node test/updates.test.js",
        "dev": "concurrently -k \"npm run dev:vite\" \"npm run dev:electron\"",
        "dev:vite": "vite",
        "dev:electron": "wait-on tcp:5173 && electron .",
        "build:css": "npx tailwindcss -i ./src/renderer/input.css -o ./src/renderer/styles.css",
        "build:hello": "node scripts/build-hello-helper.js",
        "build:renderer": "vite build",
        "build:electron": "electron-builder --win --x64",
        "build:electron:mac": "electron-builder --mac",
        "build:electron:linux": "electron-builder --linux AppImage",
        "build": "npm run build:hello && npm run build:css && npm run build:renderer && npm run build:electron",
        "build:mac": "npm run build:renderer && npm run build:electron:mac",
        "build:linux": "npm run build:renderer && npm run build:electron:linux"
    },
    "build": {
        "appId": "com.reefterm.app",
        "productName": "Reef Terminal",
        "directories": {
            "output": "dist"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "reefterm",
                "repo": "reefterm"
            }
        ],
        "files": [
            "src/main/**/*",
            "dist/renderer/**/*",
            "resources/**/*",
            "!resources/README.md",
            "!resources/hello-helper.exe",
            "!**/node_modules/@openai/codex-*/vendor/**",
            "!**/node_modules/@anthropic-ai/claude-agent-sdk-*/**",
            "!**/node_modules/@hugeicons/**",
            "!**/node_modules/hugeicons-react/**",
            "!**/node_modules/@fontsource/**",
            "!**/node_modules/@xterm/**",
            "!**/node_modules/@novnc/**",
            "!**/node_modules/react/**",
            "!**/node_modules/react-dom/**",
            "!**/node_modules/react-hot-toast/**"
        ],
        "asarUnpack": [
            "**/node_modules/@serialport/bindings-cpp/**",
            "**/node_modules/@anthropic-ai/claude-agent-sdk/**"
        ],
        "extraResources": [
            {
                "from": "resources/",
                "to": "resources/",
                "filter": [
                    "**/*",
                    "!README.md",
                    "!hello-helper.exe"
                ]
            }
        ],
        "win": {
            "target": [
                "nsis",
                "portable"
            ],
            "icon": "build/icon.png",
            "files": [
                "src/main/**/*",
                "dist/renderer/**/*",
                "resources/**/*",
                "!resources/README.md",
                "!**/node_modules/@openai/codex-*/vendor/**",
                "!**/node_modules/@anthropic-ai/claude-agent-sdk-*/**",
                "!**/node_modules/@hugeicons/**",
                "!**/node_modules/hugeicons-react/**",
                "!**/node_modules/@fontsource/**",
                "!**/node_modules/@xterm/**",
                "!**/node_modules/@novnc/**",
                "!**/node_modules/react/**",
                "!**/node_modules/react-dom/**",
                "!**/node_modules/react-hot-toast/**"
            ],
            "extraResources": [
                {
                    "from": "resources/",
                    "to": "resources/",
                    "filter": [
                        "**/*",
                        "!README.md"
                    ]
                }
            ]
        },
        "portable": {
            "artifactName": "ReefTerminal-${arch}.exe"
        },
        "nsis": {
            "artifactName": "ReefTerminal-Setup-${arch}.${ext}",
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Reef Terminal",
            "deleteAppDataOnUninstall": false,
            "perMachine": false
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "category": "public.app-category.developer-tools",
            "darkModeSupport": true,
            "icon": "build/icon.png",
            "artifactName": "ReefTerminal-${arch}.${ext}"
        },
        "dmg": {
            "background": null,
            "icon": null,
            "window": {
                "width": 500,
                "height": 340
            },
            "contents": [
                {
                    "x": 130,
                    "y": 170,
                    "type": "file"
                },
                {
                    "x": 370,
                    "y": 170,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        },
        "linux": {
            "target": "AppImage",
            "category": "Development",
            "synopsis": "Modern SSH client",
            "artifactName": "ReefTerminal-${arch}.${ext}",
            "icon": "build/icon.png",
            "desktop": {
                "entry": {
                    "Categories": "Development;Network;",
                    "Keywords": "ssh;sftp;terminal;rdp;vnc;serial;"
                }
            }
        }
    },
    "keywords": [
        "ssh",
        "terminal",
        "electron"
    ],
    "author": "Reef Terminal Contributors",
    "license": "SEE LICENSE IN LICENSE",
    "devDependencies": {
        "@eslint/js": "^9.19.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.23",
        "concurrently": "^9.2.1",
        "electron": "^43.2.0",
        "electron-builder": "^26.15.3",
        "eslint": "^9.19.0",
        "eslint-plugin-react": "^7.37.4",
        "eslint-plugin-react-hooks": "^5.1.0",
        "globals": "^15.14.0",
        "patch-package": "^8.0.1",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "vite": "^5.0.12",
        "wait-on": "^7.2.0"
    },
    "dependencies": {
        "@anthropic-ai/claude-agent-sdk": "^0.3.220",
        "@fontsource/inter": "^5.3.0",
        "@fontsource/jetbrains-mono": "^5.3.0",
        "@modelcontextprotocol/sdk": "^1.30.0",
        "@novnc/novnc": "^1.7.0",
        "@openai/codex-sdk": "^0.146.0",
        "@opencode-ai/sdk": "^1.18.15",
        "@xterm/addon-fit": "^0.9.0",
        "@xterm/addon-search": "^0.15.0",
        "@xterm/addon-web-links": "^0.11.0",
        "@xterm/addon-webgl": "^0.18.0",
        "@xterm/xterm": "^5.4.0",
        "cross-spawn": "^7.0.6",
        "electron-updater": "^6.8.9",
        "hugeicons-react": "^0.4.0",
        "ironrdp-wasm": "^1.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.6.0",
        "serialport": "^12.0.0",
        "ssh2": "^1.15.0",
        "ws": "^8.21.1",
        "zod": "^4.0.0"
    }
}
